<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f9c1c3929144f79889a8d10849d4c5" Name="Diagram1">
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.CalendarYear" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.DailyAttendance" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.Enrollment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.GazettedHoliday" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.Leave" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.LeaveType" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.ManualEntryReason" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.Role" Width="1.5" PointX="9.5" PointY="4.5" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.User" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDSAnalyticsDBModel.AppSetting" Width="1.5" PointX="0.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>