<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDSAnalyticsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppLogo" Type="varchar(max)" />
    <Property Name="CoyName" Type="nvarchar" MaxLength="200" />
    <Property Name="AppName" Type="nvarchar" MaxLength="200" />
    <Property Name="LateMinsAllowed" Type="float" />
    <Property Name="EarlyMinsAllowed" Type="float" />
    <Property Name="OverTimeMinsAllowed" Type="float" />
    <Property Name="ShiftStartTime" Type="datetime" />
    <Property Name="ShiftEndTime" Type="datetime" />
    <Property Name="BeginClockInMins" Type="float" />
    <Property Name="EndClockInMins" Type="float" />
    <Property Name="BeginClockOutMins" Type="float" />
    <Property Name="EndClockOutMins" Type="float" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="DayOff1" Type="nvarchar" MaxLength="100" />
    <Property Name="DayOff2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CalendarYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DailyAttendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollNo" Type="float" />
    <Property Name="Inout" Type="int" />
    <Property Name="VerifyMode" Type="int" />
    <Property Name="DeviceIP" Type="varchar" MaxLength="50" />
    <Property Name="DeviceLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="AttDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpID" Type="int" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollNo" Type="float" />
    <Property Name="EnrollName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShiftStart" Type="datetime" />
    <Property Name="ShiftEnd" Type="datetime" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="200" />
    <Property Name="LocalID" Type="int" />
    <Property Name="MinShiftStart" Type="datetime" />
    <Property Name="MaxShiftStart" Type="datetime" />
    <Property Name="MinShiftEnd" Type="datetime" />
    <Property Name="MaxShiftEnd" Type="datetime" />
    <Property Name="ShiftDayChange" Type="int" />
    <Property Name="RegisteredOn" Type="datetime" />
  </EntityType>
  <EntityType Name="GazettedHoliday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveType" Type="nvarchar" MaxLength="200" />
    <Property Name="EnrollNo" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="EmpID" Type="int" />
    <Property Name="LeaveTypeID" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeName" Type="nvarchar" MaxLength="200" />
    <Property Name="LeaveTypeCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ManualEntryReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CanViewDashboard" Type="bit" />
    <Property Name="CanViewEmployees" Type="bit" />
    <Property Name="CanViewEnrollmentList" Type="bit" />
    <Property Name="CanViewManageSettings" Type="bit" />
    <Property Name="CanViewAttendanceLogs" Type="bit" />
    <Property Name="CanViewAttendanceSummaryReport" Type="bit" />
    <Property Name="CanViewEmployeeAttendanceReport" Type="bit" />
    <Property Name="CanViewDailyAttendanceReport" Type="bit" />
    <Property Name="CanViewExceptionReport" Type="bit" />
    <Property Name="CanViewLeaveReport" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="100" />
    <Property Name="LoginPwd" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DDSAnalyticsDBModelStoreContainer">
    <EntitySet Name="AppSetting" EntityType="Self.AppSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarYear" EntityType="Self.CalendarYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyAttendance" EntityType="Self.DailyAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GazettedHoliday" EntityType="Self.GazettedHoliday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualEntryReason" EntityType="Self.ManualEntryReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>